# Music-Api-With-Clean-Architecture-And-Payment

./: .gitignore  music.sln  readme.md
music.Api/: DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json  music.Api.csproj
music.Api/Common/: Extensions.cs  Pagination.cs  Response.cs
music.Api/Controllers/: AccountController.cs  AlbumController.cs  CartController.cs  FileController.cs  GradeController.cs  MusicController.cs  OrderController.cs  PaymentController.cs  PhotoController.cs  StaticController.cs
music.Api/Dtos/: AddAlbumDto.cs  AddAlbumGradeDto.cs  AddAlbumPhotosDto.cs  AddAlbumToCartDto.cs  AddFileDto.cs  AddMusicDto.cs  AddMusicGradeDto.cs  AddMusicPhotosDto.cs  AddMusicToCartDto.cs  AddSignerGradeDto.cs  AddUserPhotoDto.cs  AlbumDto.cs  CartDto.cs  CartItemDto.cs  ConfirmPaymentDto.cs  FileDto.cs  GetAlbumFileDto.cs  GetMusicFileDto.cs  GradeDto.cs  LoginDto.cs  MusicDto.cs  OrderDto.cs  PhotoDto.cs  RegisterUserDto.cs  UserDto.cs
music.Api/Filters/: ValidationFilter.cs
music.Api/Profiles/: AlbumProfile.cs  CartProfile.cs  FileProfile.cs  MusicProfile.cs  OrderProfile.cs  PaginationProfile.cs  UserProfile.cs
music.Api/Properties/: launchSettings.json
music.Api/validations/: AddAlbumDtoValidation.cs  AddAlbumGradeDtoValidation.cs  AddAlbumPhotoDtoValidation.cs  AddAlbumToCartDtoValidation.cs  AddFileDtoValidation.cs  AddMusicDtoValidation.cs  AddMusicGradeDtoValidator.cs  AddMusicPhotoDtoValidator.cs  AddMusicToCartDtoValidation.cs  AddSignerGradeDtoValidator.cs  AddUserPhotoDtoValidation.cs  ConfirmPaymentValidation.cs  GetAlbumFileDtoValidation.cs  GetMusicFileDtoValidation.cs  RegisterUserDtoValidation.cs
music.Api/validations/PropertyValidators/: PhotosTypePropertyValidator.cs
music.Infrastructure/music.Infrastructure.Common/: DependencyInjection.cs  music.Infrastructure.Common.csproj
music.Infrastructure/music.Infrastructure.Common/Common/: AuthConfigurations.cs  ConfirmAndRecovery.cs  EmailConfiguration.cs  PathConfiguration.cs
music.Infrastructure/music.Infrastructure.Common/Services/: EmailSender.cs  FileManager.cs  TokenGenerator.cs
music.Infrastructure/music.Infrastructure.Data/: DependencyInjection.cs  UnitOfWork.cs  music.Infrastructure.Data.csproj
music.Infrastructure/music.Infrastructure.Data/Data/: ModelBuilderExtension.cs  MusicDbContext.cs
music.Infrastructure/music.Infrastructure.Data/Repository/: AlbumRepository.cs  BaseRepository.cs  CartItemRepository.cs  CartRepository.cs  FileRepository.cs  GradeRepository.cs  MusicRepository.cs  (+3 more)
music.Services/: DependencyInjection.cs  music.Services.csproj
music.Services/Common/: CartItemType.cs  ErrorMessages.cs  GradeTypeEnum.cs  OrderTypeEnum.cs  PaymentConfig.cs  PhotoTypeEnum.cs
music.Services/services/: AlbumService.cs  BaseService.cs  CartService.cs  FileService.cs  GradeService.cs  MusicService.cs  PhotoService.cs  ShopingService.cs  UserService.cs
(+64 files in other folders)
